<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9E692CFXN1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9E692CFXN1');
</script>
    <title>Mohit Gupta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link
      href='https://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900'
      rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.min.css" />

    <link rel="mohit-apple-touch-icon" sizes="180x180" href="/static/img/mohit-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/mohit-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/mohit-favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="author" content="Mohit Gupta">
   

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
    .blinking-cursor {
      font-weight: 200;
      font-size: 20px;
      color: #2E3D48;
      -webkit-animation: 1s blink step-end infinite;
      -moz-animation: 1s blink step-end infinite;
      -ms-animation: 1s blink step-end infinite;
      -o-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }

    @keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    @-moz-keyframes blink {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    @-webkit-keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    @-ms-keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    @-o-keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    body {
      background: white;
      color: black;
      font-weight: 300;
      font-family: 'Roboto', sans-serif;
      padding-top: 70px;
    }

    .title_bar_text {
      margin-left: 15px;
      color: white;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: 300;
    }

    .content_heading {
      margin-left: 5px;
    }

    .content {
      margin-left: 30px;
      font-size: 16px;
    }

    .section_heading {
      padding-top: 40px;
    }

    img {
      vertical-align: middle !important;
    }

    p {
      font-size: 16px;
    }

    #news_list li,
    #achievements_list li {
      font-size: 16px;
      font-weight: 300;
    }

    .contact_div {
      margin-bottom: 30px;
    }

    .project_list {
      margin-bottom: 20px;
    }

    .panel {
      margin-bottom: 0px;
    }

    .navbar-right li {
      color: white;
    }

    .thumb {
      margin: 20px 0;
      border: 1px solid #808080;
    }

    .conf {
      color: blue;
      font-weight: 500;
    }

    .white-text {
      color: white;
    }

    a:not(.navbar-brand):not(.btn-social-icon):not(.github-button):not(.link-btn) {
      text-decoration: none;
      border-bottom: 1px solid #ccc;
      color: inherit;
    }

    a:hover:not(.btn-social-icon):not(.github-button):not(.link-btn) {
      color: #00CDFF !important;
      /*border-bottom: none;*/
    }

  </style>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand active" href="/">Mohit Gupta</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a target="_blank" href="http://github.com/mgupta70">Github</a></li>
            <!-- <li><a href="#achievements">Achievements</a></li> -->
            <li><a href="#experience">Experience</a></li>
            <!-- <li><a href="#publications">Current Research</a></li> -->
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            
            <li><a href="/static/docs/Mohit_CV.pdf" target="_blank">CV</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div id="about"></div>
      <!-- <div id="news"></div> -->
      <div id="achievements"></div>
      <div id="experience"></div>
      <!-- <div id="Current Research"></div> -->
      <div id="projects"></div>
      <div id="education"></div>
      <div id="contact"></div>
    </div>

    <div class="panel">
      <div class="panel-footer" align="center">&#9400; Mohit Gupta <br> (Design & CSS courtesy: <a href="https://deshraj.xyz/">Deshraj Yadav</a>) </div>
      <!-- <div align="center">(Design & CSS courtesy: <a href="https://deshraj.xyz/">Deshraj Yadav</a>)</div> -->
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#about").load("templates/about.html");
        // $("#news").load("templates/news.html");
         $("#achievements").load("templates/achievements.html");
        $("#experience").load("templates/experience.html");
        // $("#Current Research").load("templates/publications.html");
        $("#projects").load("templates/projects.html");
        $("#education").load("templates/education.html");
        $("#contact").load("templates/contact.html");
      });

    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-53104159-7', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <a href="https://clustrmaps.com/site/1bv5e"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=RnUJOUO4FTSZCgZtiYRnNas_l95PKBMlwo7N-Ch0Gko&cl=ffffff" /></a>

  </body>

</html>
